# spring-ai-alibaba-tutorial

./: .gitignore  REAME.md  pom.xml
02-spring-ai-alibaba-rag/: pom.xml
02-spring-ai-alibaba-rag/src/main/resources/: application.yml
05-SREmate/: CLAUDE.md  README.md  install.sh  pom.xml  run-integration-tests.sh  uninstall.sh
05-SREmate/.claude/: task-queue.md
05-SREmate/docs/: PROJECT_EXPERIENCE.md  QUICK_REFERENCE.md  fix-directoutput-data-loss.md  integration-tests.md  test-execution-report.md
05-SREmate/docs/bug-fix-records/: 2026-03-11-agent-skip-tool-call-fix.md  2026-03-11-agent-tool-invocation-bypass.md  2026-03-11-multi-tool-invocation-fix.md  2026-03-15-direct-output-aggregation-fix.md
05-SREmate/docs/design/: multi-datasource-design.md
05-SREmate/docs/plans/: 2026-03-06-skill-query-tool-upgrade.md  2026-03-06-spring-ai-alibaba-upgrade-1.1.2.0.md  2026-03-06-sremate-agent-design.md  2026-03-06-sremate-implementation.md  2026-03-06-sremate-requirements-spec.md  2026-03-08-contract-query-tool-design.md  2026-03-08-rag-knowledge-base-design.md  2026-03-08-rag-knowledge-base-implementation.md  2026-03-09-refactor-observability-design.md  2026-03-09-sremate-enhancement-design.md  2026-03-09-sremate-enhancement-plan.md  2026-03-10-alert-analysis-design.md  2026-03-10-direct-output-bypass-design.md  2026-03-10-integration-tests-plan.md  2026-03-10-intent-recognition-optimization-design.md  2026-03-11-console-command-completion-design.md  2026-03-11-console-command-completion.md  2026-03-11-sremate-code-quality-design.md  2026-03-11-sremate-code-quality-plan.md  2026-03-12-personal-quote-query-design.md  2026-03-12-personal-quote-query-impl.md  2026-03-12-web-mode-design.md  2026-03-12-web-mode-impl.md  2026-03-13-ontology-agent-design.md  2026-03-14-ontology-query-engine-design.md  2026-03-15-ontology-engine-refactor-design.md  2026-03-15-ontology-engine-refactor.md
05-SREmate/openspec/changes/archive/2026-03-18-sremate-v1/: design.md  proposal.md  tasks.md
05-SREmate/openspec/changes/archive/2026-03-22-claude-md-simplification/: proposal.md
05-SREmate/openspec/changes/archive/2026-03-22-entity-intent-single-source/: design.md  tasks.md
05-SREmate/openspec/changes/archive/2026-03-22-ontology-visualization-improvement/: proposal.md  tasks.md
05-SREmate/openspec/changes/archive/2026-03-22-personal-quote-ontology-integration/: proposal.md
05-SREmate/openspec/changes/archive/2026-03-24-create-sre-agent-project/: design.md  proposal.md
05-SREmate/openspec/specs/dev-operations/: spec.md
05-SREmate/openspec/specs/ontology-graph-visuals/: spec.md
05-SREmate/scripts/: run-integration-tests.sh  run.sh
05-SREmate/src/main/resources/: application.yml
05-SREmate/src/main/resources/endpoints/: contract-endpoints.yml
05-SREmate/src/main/resources/ontology/: domain-ontology.yaml
05-SREmate/src/main/resources/prompts/: sre-agent.md
05-SREmate/src/main/resources/static/: ontology.html
05-SREmate/src/test/resources/ontology/: test-invalid-ontology.yaml
06-SRE-Agent/: CLAUDE.md  README.md  install.sh  pom.xml  run-integration-tests.sh
06-SRE-Agent/.claude/: overnight-runner.md
06-SRE-Agent/docs/: test-execution-report.md
06-SRE-Agent/docs/plans/: 2026-03-31-qa-evaluation-redesign.md  2026-04-01-session-context-memory.md  2026-04-02-router-as-main-agent.md  2026-04-02-unified-memory.md
06-SRE-Agent/openspec/changes/admin-llm-recommendation/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-03-26-sales-contract-sign-dialog-diagnosis/: design.md  proposal.md
06-SRE-Agent/openspec/changes/archive/2026-03-27-add-formal-signable-order-info/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-03-27-enhance-sre-agent-observability-and-test-quality/: design.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-03-27-optimize-signable-order-info-flow/: design.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-03-29-refactor-graph-execution/: proposal.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-03-30-add-streaming-thinking-output/: tasks.md
06-SRE-Agent/openspec/changes/archive/2026-03-31-qa-evaluation-redesign/: tasks.md
06-SRE-Agent/openspec/changes/archive/2026-03-31-rename-signable-order-info-entities/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-04-01-entity-schema-field-mapping/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-04-01-gateway-yaml-driven/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-04-01-unified-event-dispatcher/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-04-03-yaml-driven-parse-http-gateway/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/archive/2026-04-09-add-contract-user-entity/: design.md  proposal.md
06-SRE-Agent/openspec/changes/archive/2026-04-24-refactor-ontology-gateway/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/gateway-schema-alignment/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/graph-native-session-memory/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/router-as-main-agent/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/skill-driven-intent-routing/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/changes/sre-agent-http-refactor/: design.md  proposal.md  tasks.md
06-SRE-Agent/openspec/specs/entity-schema-field-mapping/: spec.md
06-SRE-Agent/openspec/specs/formal-signable-order-info-query/: spec.md
06-SRE-Agent/openspec/specs/gateway-yaml-driven/: spec.md
06-SRE-Agent/openspec/specs/llm-as-judge/: spec.md
06-SRE-Agent/openspec/specs/ontology-entity-naming/: spec.md
06-SRE-Agent/openspec/specs/ontology-gateway-assembly/: spec.md
06-SRE-Agent/openspec/specs/session-context-memory/: spec.md
06-SRE-Agent/scripts/: run-e2e-tests.sh  run-integration-tests.sh
06-SRE-Agent/src/main/resources/: application.yml  logback-spring.xml
06-SRE-Agent/src/main/resources/prompts/: query-agent.md  (+2 more)
(+483 files in other folders)
